{
	"name": "vortechron/voyager-extended",
	"require": {
		"vortechron/voyager": "*",
		"vortechron/iseed": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Vortechron\\VoyagerExtended\\": "src/",
			"Vortechron\\VoyagerExtended\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"authors": [
		{
			"name": "Vortechron",
			"email": "sayaamiruladli@gmail.com"
		}
	],
	"extra": {
		"laravel": {
			"providers": [
				"Vortechron\\VoyagerExtended\\VoyagerExtendedServiceProvider"
			]
		}
	}
}
